<!doctype html>
<html lang="en">

<head>
    <title>Customise | Cash POS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <!-- jsCookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Personal CSS -->
    <link href="../css/styles.css" rel="stylesheet">

    <!-- Color Themes -->
    <style>
        :root {
            --primary: #C0D8CC;
            --primary-accent: #4E7E66;
            --primary-transparent: rgba(78, 126, 102, 0.5);
            --secondary: #A9ACC6;
            --secondary-accent: #3D405B;
            --secondary-transparent: rgba(61, 64, 91, 0.5);
            --form-primary: #A9ACC6;
            --form-secondary: #3D405B;
            --form-tertiary: #292c44;
            --form-quaternary: #d3d5ec;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202232;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f4f1de;
            }
        }

        .btn.btn-primary {
            background-color: var(--primary);
            color: var(--primary-accent);
            border-color: var(--primary-accent);
        }

        .btn.btn-primary:hover {
            background-color: var(--primary-accent);
            color: var(--primary);
        }

        .btn.btn-secondary {
            background-color: var(--secondary);
            color: var(--secondary-accent);
            border-color: var(--secondary-accent);
        }

        .btn.btn-secondary:hover {
            background-color: var(--secondary-accent);
            color: var(--secondary);
        }

        .text-primary {
            color: var(--primary-accent) !important;
        }

        div.numpad {
            border: var(--primary-accent) 1px dotted;
            background-color: var(--primary-numpad)
        }

        .item div {
            border: var(--secondary) 1px solid;
        }

        .item .name {
            background-color: var(--secondary);
            color: var(--secondary-accent);
        }

        .receipt .header {
            background-color: var(--primary);
            border-color: var(--secondary);
            color: var(--primary-accent);
        }

        table.order .thead {
            border-color: var(--secondary-accent);
        }

        .footer button.pay {
            background-color: var(--primary);
            color: var(--primary-accent);
            box-shadow: 0px 15px 40px 0px var(--primary-transparent)
        }

        .footer .pay.pressed {
            box-shadow: 0px 5px 30px 0px var(--primary-transparent);
        }

        .deletedItemWarn {
            background-color: var(--primary);
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
        }

        form {
            border: var(--form-secondary) 1px solid;
            color: var(--form-secondary);
            background-color: var(--secondary-transparent);
        }

        .form-control,
        .input-group-text,
        .form-control-color {
            background: var(--form-primary);
            color: var(--form-secondary) !important;
            border: var(--form-secondary) 1px solid;
        }

        .form-control:focus {
            background: var(--form-quaternary);
            color: var(--form-tertiary) !important;
            border: var(--form-tertiary) 1px solid;
        }

        .form-control::placeholder {
            color: var(--form-secondary) !important;
        }

        .form-control:read-only,
        .input-group:read-only i,
        .input-group:read-only input {
            background: var(--form-quaternary);
            color: var(--form-primary) !important;
        }

        .form-switch .form-check-input {
            border: var(--form-secondary) 1px solid;
            background-color: var(--form-primary);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var%29--form-primary%29'/%3e%3c/svg%3e");
        }

        .footnote {
            color: var(--secondary-accent) !important;
        }

        .form-check-input:checked {
            background-color: var(--form-tertiary) !important;
        }
    </style>
</head>

<body>
    <!-- Initialising Tooltips -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").tooltip({ selector: '[data-bs-toggle=tooltip]' });
        });
    </script>

    <main class="container">
        <div class="card shadow-lg mt-5 p-5 w-75 mx-auto">
            <h1 class="mx-auto" style="width: fit-content;">Cash POS Customiser</h1>
            <form class="w-75 mx-auto">
                <lable for="storeName">Store name:</lable>
                <input type="text" class="form-control mb-3" placeholder="Coolest Store" id="storeName"
                    aria-label="Store name">
                <lable for="storeName">Store colours:</lable>
                <div class="row mb-1" id="colorHex" style="display: none;">
                    <div class="col">
                        <lable class="footnote">Primary</lable>
                        <input type="text" class="form-control" id="primaryHex" placeholder="#ffffff"
                            aria-label="Primary Colour">
                    </div>
                    <div class="col">
                        <lable class="footnote">Secondary</lable>
                        <input type="text" class="form-control" id="secondaryHex" placeholder="#ffffff"
                            aria-label="Secondary Colour">
                    </div>
                </div>
                <div class="row" id="colorPicker">
                    <div class="col">
                        <lable class="footnote">Primary</lable>
                        <input type="color" class="form-control-color" id="primaryPicker" value="#ffffff"
                            aria-label="Primary Colour">
                    </div>
                    <div class="col">
                        <lable class="footnote">Secondary</lable>
                        <input type="color" class="form-control-color" id="secondaryPicker" value="#ffffff"
                            aria-label="Secondary Colour">
                    </div>
                </div>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="switchHex" onclick="toggleHex()">
                    <label class="form-check-label" for="switchHex">Use Hex</label>
                </div>
                <script>
                    let useHex = false;
                    function toggleHex() {
                        let pcolor;
                        let scolor;
                        if (!useHex) {
                            pcolor = document.getElementById('primaryPicker').value;
                            scolor = document.getElementById('secondaryPicker').value;
                            document.getElementById('primaryHex').value = pcolor;
                            document.getElementById('secondaryHex').value = scolor;
                            $('#colorPicker').hide();
                            $('#colorHex').show();
                            useHex = true;
                        } else {
                            pcolor = document.getElementById('primaryHex').value;
                            scolor = document.getElementById('secondaryHex').value;
                            document.getElementById('primaryPicker').value = pcolor;
                            document.getElementById('secondaryPicker').value = scolor;
                            $('#colorPicker').show();
                            $('#colorHex').hide();
                            useHex = false;
                        }
                        // console.log(pcolor, scolor);
                    }
                </script>
                <i class="fa fa-info-circle" aria-hidden="true" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Enabling the Discord Webhook option adds another method of posting logs from your sales. It will post receipt embeds to your webhook's defined channel in Discord."></i>
                <lable for="discordAPILabel">Discord Webhook link: </lable>
                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" id="useDiscord" onclick="toggleDiscord()">
                    <label class="form-check-label" for="useDiscord">Use Discord Webhooks </label>
                </div>
                <input type="url" class="form-control mb-3" placeholder="https://discord.com/api/webhooks/..."
                    id="discordAPILink" aria-label="Discord Webhook link" style="display: none;">
                <script>
                    let useDscord = false;
                    function toggleDiscord() {
                        if (!useDscord) {
                            $('#discordAPILink').show();
                            useDscord = true;
                        } else {
                            $('#discordAPILink').hide();
                            useDscord = false;
                        }
                    }
                </script>
                <a class="btn btn-primary float-end" onclick="customise()">Finish</a>
            </form>
            <div class="alert alert-danger mt-2" id="noCookies" style="display: none">
                🍪 It looks like you haven't enabled cookies, so you cannot use this page.
            </div>
        </div>
    </main>
    <!-- Generate Customised Files -->
    <script>
        let allowed = Cookies.get('allowed');
        function customise() {
            if (allowed) {
                let name = document.getElementById('storeName').value;
                let primary;
                let primaryA;
                let primaryT;
                let secondary;
                let secondaryA;
                let secondaryT;

                function shadeColor(color, percent) {
                    var r = parseInt(color.substring(1, 3), 16);
                    var g = parseInt(color.substring(3, 5), 16);
                    var b = parseInt(color.substring(5, 7), 16);
                    r = parseInt(r * (100 + percent) / 100);
                    g = parseInt(g * (100 + percent) / 100);
                    b = parseInt(b * (100 + percent) / 100);
                    r = (r < 255) ? r : 255;
                    g = (g < 255) ? g : 255;
                    b = (b < 255) ? b : 255;
                    var rr = ((r.toString(16).length == 1) ? "0" + r.toString(16) : r.toString(16));
                    var gg = ((g.toString(16).length == 1) ? "0" + g.toString(16) : g.toString(16));
                    var bb = ((b.toString(16).length == 1) ? "0" + b.toString(16) : b.toString(16));
                    return "#" + rr + gg + bb;
                }
                function isLight(col) {
                    var r = parseInt(col.substr(1, 2), 16); // Grabing the hex representation of red and convert to decimal (base 10).
                    var g = parseInt(col.substr(3, 2), 16);
                    var b = parseInt(col.substr(5, 2), 16);

                    r /= 270, g /= 270, b /= 270;
                    var max = Math.max(r, g, b), min = Math.min(r, g, b);
                    var h, s, l = (max + min) / 2;

                    if (max == min) {
                        h = s = 0; // achromatic
                    } else {
                        var d = max - min;
                        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                        switch (max) {
                            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                            case g: h = (b - r) / d + 2; break;
                            case b: h = (r - g) / d + 4; break;
                        }
                        h /= 6;
                    }

                    let scale;
                    let lightness = parseFloat(l);
                    if (lightness >= 0.8) scale = 4;
                    else if (lightness >= 0.5 && lightness < 0.8) scale = 3;
                    else if (lightness >= 0.35 && lightness < 0.5) scale = 2;
                    else if (lightness > 0 && lightness < 0.35) scale = 1;
                    else if (lightness == 0) scale = 0;
                    // if (parseFloat(l) >= 0.5) {
                    //     isTrue = true;
                    // } else if (parseFloat(l) < 0.5) {
                    //     isTrue = false;
                    // } else {
                    //     isTrue = "unknown";
                    // }
                    // alert("The color is a " + scale + " on the brightnes scale with a lightness value of " + (Math.round(l * 100) / 100));
                    return scale;
                }

                if (useHex) {
                    primary = document.getElementById('primaryHex').value;
                    secondary = document.getElementById('secondaryHex').value;
                } else {
                    primary = document.getElementById('primaryPicker').value;
                    secondary = document.getElementById('secondaryPicker').value;
                }
                let discordAPILink = document.getElementById('discordAPILink').value;
                if (name == '') {
                    name = "Cash POS";
                }
                if (primary == '' || primary == '#ffffff' || primary == "#fff") {
                    primary = '#C0D8CC';
                    primaryA = '#4E7E66';
                    primaryT = 'rgba(78, 126, 102, 0.5);';
                }
                if (secondary == '' || secondary == '#ffffff' || secondary == "#fff") {
                    secondary = '#A9ACC6';
                    secondaryA = '#3D405B';
                    secondaryT = 'rgba(61, 64, 91, 0.5);';
                }
                if (discordAPILink == '') {
                    discordAPILink = false;
                }
                // Store Name
                Cookies.set('name', name);

                // Primary Colour
                if (isLight(primary) == 4) primaryA = shadeColor(primary, -90);
                else if (isLight(primary) == 3) primaryA = shadeColor(primary, -70);
                else if (isLight(primary) == 2) primaryA = shadeColor(primary, 90);
                else if (isLight(primary) == 1) primaryA = shadeColor(primary, 200);
                // else if (isLight(primary) == 0) primaryA = shadeColor(primary, 100);
                // if (isLight(primary)) {
                //     primaryA = shadeColor(primary, -40)
                // } else {
                //     primaryA = shadeColor(primary, 75)
                // }
                primaryT = primary + "80";
                Cookies.set('primary', primary);
                Cookies.set('primaryA', primaryA);
                Cookies.set('primaryT', primaryT);

                // Secondary Colour
                if (isLight(secondary) == 4) secondaryA = shadeColor(secondary, -90);
                else if (isLight(secondary) == 3) secondaryA = shadeColor(secondary, -70);
                else if (isLight(secondary) == 2) secondaryA = shadeColor(secondary, 90);
                else if (isLight(secondary) == 1) secondaryA = shadeColor(secondary, 200);
                // else if (isLight(secondary) == 0) secondaryA = shadeColor(secondary, 100);
                // if (isLight(secondary)) {
                //     secondaryA = shadeColor(secondary, -40)
                // } else {
                //     secondaryA = shadeColor(secondary, 75)
                // }
                secondaryT = secondary + "80";
                Cookies.set('secondary', secondary);
                Cookies.set('secondaryA', secondaryA);
                Cookies.set('secondaryT', secondaryT);

                // Form Colours
                let formP = secondary;
                Cookies.set('formP', formP);
                let formS = secondaryA;
                Cookies.set('formS', formS);
                let formT = shadeColor(secondary, -50);
                Cookies.set('formT', formT);
                let formQ = shadeColor(secondary, 50);
                Cookies.set('formQ', formQ)

                // Discord API Link
                Cookies.set('discordAPILink', discordAPILink);
                Cookies.set('customised', true);
                window.location.href = "../";
            } else {
                $('#noCookies').show();
            }
        }
    </script>
</body>

</html>